version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=42;
	class ItemIDProvider
	{
		nextID=577;
	};
	class LayerIndexProvider
	{
		nextID=64;
	};
	class Camera
	{
		pos[]={-71.488503,10.511961,-33.641247};
		dir[]={-0.99172413,-0.11182865,0.063069716};
		up[]={-0.1116032,0.99372756,0.0070975204};
		aside[]={0.063467816,0,0.99798405};
	};
};
binarizationWanted=0;
sourceName="SOG_SP_MainMenu03";
addons[]=
{
	"A3_Structures_F_Mil_Barracks",
	"editor_objects",
	"A3_Props_F_Enoch_Military_Equipment",
	"gm_core",
	"gm_characters_ge_characters",
	"3den_Objects",
	"A3_Props_F_Globe_Items_Documents",
	"A3_Props_F_AoW_Civilian_Gallery",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_Items_Gadgets",
	"CUP_CWA_Misc",
	"A3_Structures_F_EPC_Items_Documents",
	"ARP_Objects2",
	"CUP_Misc3_Config",
	"gm_weapons_equipment_binoculars_ferod16",
	"A3_expEden",
	"A3_Weapons_F_Ammoboxes",
	"gm_weapons_equipment_binoculars_photocamera_01",
	"gm_structures_euro_80",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Argo_Items_Electronics",
	"cba_xeh",
	"A3_Props_F_Orange_Items_Electronics",
	"A3_Props_F_Globe_Items_Decorative",
	"A3_Props_F_Enoch_Military_Supplies",
	"plp_urban_private",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Argo_Items_Documents",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Misc_F_Helpers",
	"A3_Props_F_Orange_Civilian_InfoBoards",
	"UserTexturesPack_Objects",
	"A3_Characters_F",
	"us_military_uniforms",
	"A3_Structures_F_Bootcamp_System",
	"SOG_Dress_Uniforms",
	"A3_Structures_F_Heli_VR_Helpers",
	"plp_containers",
	"A3_Structures_F_Mark_Training"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="editor_objects";
			name="editor_objects";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="gm_core";
			name="gm_core";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item4
		{
			className="gm_characters_ge_characters";
			name="gm_characters_ge_characters";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item5
		{
			className="3den_Objects";
			name="3den_Objects";
		};
		class Item6
		{
			className="A3_Props_F_Globe";
			name="Arma 3 Objects And Textures Expansion Eden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item7
		{
			className="A3_Props_F_AoW";
			name="Arma 3 Art of War - Decorative and Mission ";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item11
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ARP_Objects2";
			name="ARP_Objects2";
		};
		class Item13
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item14
		{
			className="gm_weapons_equipment_binoculars_ferod16";
			name="gm_weapons_equipment_binoculars_ferod16";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item15
		{
			className="A3_expEden";
			name="Arma 3 O&T Expansion Eden - main configuration";
			author="Bohemia Interactive";
			url="https://steamcommunity.com/workshop/filedetails/?id=1923321700";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="gm_weapons_equipment_binoculars_photocamera_01";
			name="gm_weapons_equipment_binoculars_photocamera_01";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item18
		{
			className="gm_structures_euro_80";
			name="gm_structures_euro_80";
			author="Global Mobilization";
			url="global-mobilization.com";
		};
		class Item19
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="plp_urban_private";
			name="plp_urban_private";
		};
		class Item23
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="UserTexturesPack_Objects";
			name="UserTexturesPack_Objects";
			author="Alkanet";
		};
		class Item25
		{
			className="us_military_uniforms";
			name="us_military_uniforms";
		};
		class Item26
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="SOG_Dress_Uniforms";
			name="SOG_Dress_Uniforms";
			author="SOG";
		};
		class Item28
		{
			className="plp_containers";
			name="plp_containers";
		};
		class Item29
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"gm",
	"3den_objects_mod",
	"Aow",
	"Orange",
	"Heli",
	"Argo",
	"Contact",
	"Mark"
};
randomSeed=5597809;
class ScenarioData
{
	author="Special Operations Group";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=12;
		minute=6;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="Static";
			id=459;
			atlOffset=-5;
		};
		class Item1
		{
			dataType="Layer";
			name="Static_1";
			id=480;
			atlOffset=-5;
		};
		class Item2
		{
			dataType="Layer";
			name="Static_2";
			class Entities
			{
				items=65;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-60.962383,5,-30.83292};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=483;
					type="Land_i_Barracks_V2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.487167,9.3924446,-33.128925};
						angles[]={3.1416063,3.1416171,1.6963109e-005};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=484;
					type="Land_PortableSolarPanel_01_olive_F";
					atlOffset=0.48194695;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-67.893005,11.207647,-33.093159};
						angles[]={0,4.7124262,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=485;
					type="gm_banner_US";
					atlOffset=1.850523;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.198921,9.4625359,-32.862934};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=486;
					type="gm_placeableItem_xx_uniform_soldier_bdu_80_wdl";
					atlOffset=0.047139168;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.352928,9.1999922,-32.170639};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=487;
					type="Cabinet_NATO_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.668266,9.6027136,-34.88728};
						angles[]={4.5431639e-006,4.7124548,1.0488718e-006};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=488;
					type="Book_02_BattlefieldLogistic_F";
					atlOffset=0.014204025;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.454353,9.6496935,-33.082256};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=489;
					type="Bunk_Beds_F";
					atlOffset=3.309207;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.650002,10.465372,-33.338001};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
						name="mirror";
						disableSimulation=1;
					};
					id=490;
					type="Canvas_01_Large_F";
					atlOffset=0.97986984;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-73.857498,9.0948639,-34.937469};
						angles[]={0,0.45378572,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=491;
					type="Land_PaperBox_01_small_closed_brown_F";
					atlOffset=0.00025558472;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.746849,9.4256363,-33.815037};
						angles[]={0,5.8992152,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=492;
					type="Land_Compass_F";
					atlOffset=0.0049314499;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.62603,9.8953924,-32.288467};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=493;
					type="cwa_Computer";
					atlOffset=0.82730961;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.240501,9.7226191,-32.448208};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=494;
					type="Land_Document_01_F";
					atlOffset=0.82964802;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.52684,9.45327,-32.82169};
						angles[]={0,3.2288842,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=495;
					type="ARP_Objects_mags";
					atlOffset=0.50101662;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.20665,9.4332876,-34.403725};
						angles[]={6.185441,5.3545947,0.073410958};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=496;
					type="EvMoney";
					atlOffset=0.014426231;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.706093,10.065728,-32.891022};
						angles[]={0.10471976,0.66322505,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=497;
					type="gm_placeableItem_ferod16_oli";
					atlOffset=0.51685905;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.176109,9.4006319,-34.372768};
						angles[]={0,5.4454527,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=498;
					type="Land_PortableSolarPanel_01_folded_olive_F";
					atlOffset=0.48599243;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-75.286659,10.850528,-34.327404};
						angles[]={0,4.7123985,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=499;
					type="Barracks_acc_proxy_1";
					atlOffset=5.7384768;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.054344,11.390345,-31.916901};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=500;
					type="intercom_speaker";
					atlOffset=2.3815489;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.123482,9.2310543,-33.295406};
						angles[]={0,1.5707964,5.8992376};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=501;
					type="B_Kitbag_sgg";
					atlOffset=0.34341812;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.606842,10.080176,-33.329346};
						angles[]={0,1.1693705,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=502;
					type="gm_placeableItem_photocamera_01_blk";
					atlOffset=0.0035333633;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.259598,10.776345,-31.925909};
						angles[]={1.5707967,0,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=503;
					type="land_gm_euro_furniture_lampfixture_02";
					atlOffset=1.8146114;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.229279,9.9184551,-32.254395};
						angles[]={0,4.7123985,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=504;
					type="Metal_Locker_F";
					atlOffset=3.3466358;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.780022,9.3589878,-33.559875};
						angles[]={0,4.2237272,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=505;
					type="Land_MobilePhone_old_F";
					atlOffset=0.4639864;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.411682,9.4652615,-32.226421};
						angles[]={0,5.8294024,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=506;
					type="ARP_Objects_mrea";
					atlOffset=0.53865623;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.669182,9.4008894,-33.463608};
						angles[]={0,5.4105258,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=507;
					type="ARP_Objects_notepad";
					atlOffset=0.50733757;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.079971,9.6681366,-34.782547};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=508;
					type="Land_OfficeCabinet_01_F";
					atlOffset=9.5367432e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.750244,9.3100395,-32.296253};
						angles[]={0,2.1493064e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=509;
					type="OfficeTable_01_new_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.220375,9.6798553,-32.896282};
						angles[]={0,1.0821041,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=510;
					type="Land_Laptop_02_unfolded_F";
					atlOffset=0.13489532;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\props_f_argo\items\electronics\data\laptop_02_screen_co.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.250954,9.7207613,-32.485817};
						angles[]={0,6.0737476,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=511;
					type="Land_PCSet_01_mousepad_F";
					atlOffset=0.82949257;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.095818,9.8319998,-34.534992};
						angles[]={0,2.8797922,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=512;
					type="Land_Photoframe_02_standing_Eddie_F";
					atlOffset=0.81936359;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.472771,9.2268591,-35.068001};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=513;
					type="Land_PlasticCase_01_large_olive_F";
					atlOffset=3.3043308;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.77198,10.299556,-31.92428};
						angles[]={0,1.4714897e-007,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=514;
					type="N4_tohMap";
					atlOffset=1.4119196;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.623367,8.9590282,-34.613865};
						angles[]={0,4.7123981,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=515;
					type="radiator";
					atlOffset=0.10804176;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.312279,8.8510017,-35.39682};
						angles[]={0,3.1416111,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=516;
					type="land_gm_euro_furniture_radiator_02";
					atlOffset=3.3082342;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.058525,10.533799,-35.016552};
						angles[]={0,2.0769422,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=517;
					type="cwa_Radio";
					atlOffset=1.5578318;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.249496,9.7468281,-32.212502};
						angles[]={1.6133294e-005,6.0737472,3.4292384e-006};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=518;
					type="Land_IPPhone_01_olive_F";
					atlOffset=0.82277107;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.396835,9.5825825,-33.849773};
						angles[]={0,1.867503,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=519;
					type="SatPhone";
					atlOffset=0.50540161;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.494881,8.8516407,-35.102406};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=520;
					type="land_gm_euro_furniture_shelf_10";
					atlOffset=3.3103533;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.059563,8.8482876,-35.101917};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=521;
					type="land_gm_euro_furniture_shelf_10";
					atlOffset=3.3070002;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.564835,8.849371,-35.084286};
						angles[]={0,3.1415906,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=522;
					type="land_gm_euro_furniture_shelf_09";
					atlOffset=3.3083715;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.066414,8.849371,-35.084286};
						angles[]={0,3.1415906,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=523;
					type="land_gm_euro_furniture_shelf_09";
					atlOffset=3.3083715;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.172272,9.3656521,-34.409824};
						angles[]={0,2.3038344,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=525;
					type="plp_up_SimpleChairGry";
					atlOffset=3.3079834;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.389709,9.6364422,-33.3186};
						angles[]={0,4.7123985,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=526;
					type="sink";
					atlOffset=0.50364971;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.552193,9.4640036,-32.648582};
						angles[]={0,6.0388422,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=529;
					type="Land_Ground_sheet_folded_khaki_F";
					atlOffset=0.50340939;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.691399,9.4193783,-33.71685};
						angles[]={0,1.9547695,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=530;
					type="Land_Map_unfolded_Tanoa_F";
					atlOffset=0.52653885;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.536438,9.8308887,-33.142246};
						angles[]={5.9107041,5.2879453,5.5744305};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=531;
					type="Sponge_01_dry_F";
					atlOffset=0.9237566;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.045166,8.9864235,-33.011261};
						angles[]={0,1.7627831,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=533;
					type="Land_TentSolar_01_folded_olive_F";
					atlOffset=3.3120604;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.432121,10.048025,-35.072781};
						angles[]={0,0.59341198,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=534;
					type="SmallTV";
					atlOffset=0.67806816;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.101852,9.4108782,-34.250908};
						angles[]={0.067461126,2.2367275,0.080155715};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=535;
					type="ARP_Objects_passport";
					atlOffset=0.027359009;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.282387,10.847982,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=536;
					type="UserTexture1m_F";
					atlOffset=1.9603462;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-73.279533,10.847982,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=537;
					type="UserTexture1m_F";
					atlOffset=1.9603462;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.344612,10.567638,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=538;
					type="UserTexture1m_F";
					atlOffset=1.6800022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.341759,10.567638,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=539;
					type="UserTexture1m_F";
					atlOffset=1.6800022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.344612,9.5813389,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=540;
					type="UserTexture1m_F";
					atlOffset=0.6937027;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.341759,9.5813389,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=541;
					type="UserTexture1m_F";
					atlOffset=0.6937027;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.322556,11.40453,-35.390213};
						angles[]={0,3.141645,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=542;
					type="land_gm_euro_furniture_clock_01";
					atlOffset=2.5168934;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.602997,10.463524,-34.521};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=543;
					type="Land_MapBoard_01_Wall_F";
					atlOffset=1.0243645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaCorkboard01A.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.658592,9.6138468,-34.850239};
						angles[]={4.5298229e-006,4.8346272,1.1415951e-006};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=544;
					type="Book_02_SUT_F";
					atlOffset=0.025337219;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-105.10532,5,-52.845657};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=545;
					type="Land_i_Barracks_V2_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-47.589149,5,-52.845657};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=546;
					type="Land_i_Barracks_V2_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.781761,5.1068907,-54.783813};
						angles[]={1.5707966,0,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=549;
					type="UserTexture50m_F";
					atlOffset=-0.39310932;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaGrass01.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item61
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-72.930222,8.838439,-33.914719};
								angles[]={0,4.7123976,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								init="avatar01 switchmove ""Acts_AidlPercMstpSnonWnonDnon_warmup_8_loop""; this setFace (profileNamespace getVariable [""SOG_Face"", 0]);";
								name="avatar01";
								isPlayer=1;
								ignoreByDynSimulGrid=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOG_Clothes_BDU_E_M81_TN_OD";
										isBackpack=0;
									};
								};
							};
							id=548;
							type="B_Soldier_A_F";
							atlOffset=3.2960005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Player";
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Custom";
										};
									};
								};
								class Attribute3
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute5
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute6
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=7;
							};
						};
					};
					class Attributes
					{
					};
					id=547;
					atlOffset=3.2960005;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.615997,10.583,-33.408001};
						angles[]={3.1415927,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=559;
					type="UserTexture_1x2_F";
					atlOffset=1.695364;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaMirrored01_ca.paa";
								};
							};
						};
						class Attribute1
						{
							property="ObjectMaterialCustom0";
							expression="_this setObjectMaterialGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="\a3\structures_f\civ\offices\data\office_glass_interior.rvmat";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item63
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={-74.221359,8.9344397,-32.568176};
								angles[]={0,3.1415896,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								init=" dress setFace ""fc_UIHead"";";
								name="dress";
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
								class Inventory
								{
									class uniform
									{
										typeName="SOG_Dress_USA_GI_O4_002";
										isBackpack=0;
									};
								};
							};
							id=571;
							type="B_Soldier_A_F";
							atlOffset=0.04536438;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Player";
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="fc_UIHead";
										};
									};
								};
								class Attribute3
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute4
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.98000002;
										};
									};
								};
								class Attribute5
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute6
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=7;
							};
						};
					};
					class Attributes
					{
					};
					id=570;
					atlOffset=0.04536438;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.216766,10.464322,-32.55555};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=573;
					type="UserTexture1m_F";
					atlOffset=1.5766859;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaClothHangar01_ca.paa";
								};
							};
						};
						class Attribute1
						{
							property="ObjectMaterialCustom0";
							expression="_this setObjectMaterialGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=482;
			atlOffset=0.7917366;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-73.188988,10.526,-33.483002};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				init="";
				name="cameraTarget";
				disableSimulation=1;
			};
			id=550;
			type="Sign_Sphere10cm_F";
			atlOffset=1.6383638;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-74.658997,10.542343,-33.361};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
				name="mirrorTarget";
				disableSimulation=1;
			};
			id=557;
			type="Sign_Sphere10cm_F";
			atlOffset=1.654707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-74.215424,10.182011,-32.54406};
			};
			side="Empty";
			class Attributes
			{
			};
			id=576;
			type="plp_ctm_DisplayHookGreySingle";
			atlOffset=0.73793983;
		};
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Static";
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-60.962383,5,-30.83292};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=31;
					type="Land_i_Barracks_V2_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.487167,9.3924446,-33.128925};
						angles[]={3.1416063,3.1416171,1.6963109e-005};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=306;
					type="Land_PortableSolarPanel_01_olive_F";
					atlOffset=0.48194695;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-67.893005,11.207647,-33.093159};
						angles[]={0,4.7124262,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=213;
					type="gm_banner_US";
					atlOffset=1.850523;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.198921,9.4625359,-32.862934};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=399;
					type="gm_placeableItem_xx_uniform_soldier_bdu_80_wdl";
					atlOffset=0.047139168;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.352928,9.1999922,-32.170639};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=64;
					type="Cabinet_NATO_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.925156,10.037575,-35.559635};
						angles[]={1.4486233,3.1416276,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=384;
					type="Book_02_BattlefieldLogistic_F";
					atlOffset=5.0319996;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.454353,9.6496935,-33.082256};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=65;
					type="Bunk_Beds_F";
					atlOffset=3.309207;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.64959,10.189397,-33.33794};
						angles[]={1.5707967,4.7123985,2.978029e-008};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=62;
					type="Canvas_01_Large_F";
					atlOffset=0.70389462;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-73.857498,9.0948639,-34.937469};
						angles[]={0,0.45378572,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=307;
					type="Land_PaperBox_01_small_closed_brown_F";
					atlOffset=0.00025558472;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.746849,9.4256363,-33.815037};
						angles[]={0,5.8992152,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=424;
					type="Land_Compass_F";
					atlOffset=0.0049314499;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.62603,9.8953924,-32.288467};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=231;
					type="cwa_Computer";
					atlOffset=0.82730961;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.240501,9.7226191,-32.448208};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=366;
					type="Land_Document_01_F";
					atlOffset=0.82964802;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.52684,9.45327,-32.82169};
						angles[]={0,3.2288842,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=360;
					type="ARP_Objects_mags";
					atlOffset=0.50101662;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.20665,9.4332876,-34.403725};
						angles[]={6.185441,5.3545947,0.073410958};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=426;
					type="EvMoney";
					atlOffset=0.014426231;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.706093,10.065729,-32.891022};
						angles[]={0.10471976,0.66322505,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=414;
					type="gm_placeableItem_ferod16_oli";
					atlOffset=0.51686001;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.176109,9.4006319,-34.372768};
						angles[]={0,5.4454527,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=305;
					type="Land_PortableSolarPanel_01_folded_olive_F";
					atlOffset=0.48599243;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-75.286659,10.850528,-34.327404};
						angles[]={0,4.7123985,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=193;
					type="Barracks_acc_proxy_1";
					atlOffset=5.7384768;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.054344,11.390345,-31.916901};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=300;
					type="intercom_speaker";
					atlOffset=2.3815489;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.123482,9.2310543,-33.295406};
						angles[]={0,1.5707964,5.8992376};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=395;
					type="B_Kitbag_sgg";
					atlOffset=0.34341812;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.606842,10.080176,-33.329346};
						angles[]={0,1.1693705,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=409;
					type="gm_placeableItem_photocamera_01_blk";
					atlOffset=0.0035333633;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.259598,10.776346,-31.925909};
						angles[]={1.5707967,0,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=237;
					type="land_gm_euro_furniture_lampfixture_02";
					atlOffset=1.8146124;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.229279,9.9184551,-32.254395};
						angles[]={0,4.7123985,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=66;
					type="Metal_Locker_F";
					atlOffset=3.3466358;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.780022,9.3589878,-33.559875};
						angles[]={0,4.2237272,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=299;
					type="Land_MobilePhone_old_F";
					atlOffset=0.4639864;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.411682,9.4652615,-32.226421};
						angles[]={0,5.8294024,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=347;
					type="ARP_Objects_mrea";
					atlOffset=0.53865623;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.669182,9.4008894,-33.463608};
						angles[]={0,5.4105258,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=342;
					type="ARP_Objects_notepad";
					atlOffset=0.50733757;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.079971,9.6681366,-34.782547};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=159;
					type="Land_OfficeCabinet_01_F";
					atlOffset=9.5367432e-007;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.750244,9.3100395,-32.296253};
						angles[]={0,2.1493064e-005,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=222;
					type="OfficeTable_01_new_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.220375,9.6798553,-32.896282};
						angles[]={0,1.0821041,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=318;
					type="Land_Laptop_02_unfolded_F";
					atlOffset=0.13489532;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="a3\props_f_argo\items\electronics\data\laptop_02_screen_co.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.250954,9.7207613,-32.485817};
						angles[]={0,6.0737476,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=298;
					type="Land_PCSet_01_mousepad_F";
					atlOffset=0.82949257;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.095818,9.8319998,-34.534992};
						angles[]={0,2.8797922,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=372;
					type="Land_Photoframe_02_standing_Eddie_F";
					atlOffset=0.81936359;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.472771,9.2268591,-35.068001};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=390;
					type="Land_PlasticCase_01_large_olive_F";
					atlOffset=3.3043308;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.77198,10.299556,-31.92428};
						angles[]={0,1.4714897e-007,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=219;
					type="N4_tohMap";
					atlOffset=1.4119196;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.623367,8.9590282,-34.613865};
						angles[]={0,4.7123981,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=145;
					type="radiator";
					atlOffset=0.10804176;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.312279,8.8510017,-35.39682};
						angles[]={0,3.1416111,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=53;
					type="land_gm_euro_furniture_radiator_02";
					atlOffset=3.3082342;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.058525,10.533799,-35.016552};
						angles[]={0,2.0769422,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=241;
					type="cwa_Radio";
					atlOffset=1.5578318;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.249496,9.7468281,-32.212502};
						angles[]={1.6133294e-005,6.0737472,3.4292384e-006};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=296;
					type="Land_IPPhone_01_olive_F";
					atlOffset=0.82277107;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.396835,9.5825825,-33.849773};
						angles[]={0,1.867503,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=263;
					type="SatPhone";
					atlOffset=0.50540161;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.494881,8.8516407,-35.102406};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=55;
					type="land_gm_euro_furniture_shelf_10";
					atlOffset=3.3103533;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.059563,8.8482876,-35.101917};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=427;
					type="land_gm_euro_furniture_shelf_10";
					atlOffset=3.3070002;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.564835,8.849371,-35.084286};
						angles[]={0,3.1415906,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=238;
					type="land_gm_euro_furniture_shelf_09";
					atlOffset=3.3083715;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.066414,8.849371,-35.084286};
						angles[]={0,3.1415906,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=240;
					type="land_gm_euro_furniture_shelf_09";
					atlOffset=3.3083715;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.099152,8.8813305,-32.781818};
						angles[]={0,3.2114034,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=271;
					type="ShootingMat_01_folded_Olive_F";
					atlOffset=3.3037157;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.172272,9.3656521,-34.409824};
						angles[]={0,2.3038344,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=125;
					type="plp_up_SimpleChairGry";
					atlOffset=3.3079834;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.389709,9.6364422,-33.3186};
						angles[]={0,4.7123985,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=151;
					type="sink";
					atlOffset=0.50364971;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.025536,8.8778439,-34.158672};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=272;
					type="Land_Sleeping_bag_F";
					atlOffset=3.3110237;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.08429,9.0106773,-32.93998};
						angles[]={0,6.1086535,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=273;
					type="Land_Sleeping_bag_folded_F";
					atlOffset=0.0032510757;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.552193,9.4640036,-32.648582};
						angles[]={0,6.0388422,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=274;
					type="Land_Ground_sheet_folded_khaki_F";
					atlOffset=0.50340939;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-68.691399,9.4193783,-33.71685};
						angles[]={0,1.9547695,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=391;
					type="Land_Map_unfolded_Tanoa_F";
					atlOffset=0.52653885;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.536438,9.8308887,-33.142246};
						angles[]={5.9107041,5.2879453,5.5744305};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=189;
					type="Sponge_01_dry_F";
					atlOffset=0.9237566;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.163246,9.0351324,-32.680576};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=187;
					type="Land_TentSolar_01_folded_olive_F";
					atlOffset=0.0141325;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.045166,8.9864244,-33.011261};
						angles[]={0,1.7627831,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=277;
					type="Land_TentSolar_01_folded_olive_F";
					atlOffset=3.3120613;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.432121,10.048025,-35.072781};
						angles[]={0,0.59341198,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=264;
					type="SmallTV";
					atlOffset=0.67806816;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.101852,9.4108791,-34.250908};
						angles[]={0.067461126,2.2367275,0.080155715};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=425;
					type="ARP_Objects_passport";
					atlOffset=0.027359962;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.282387,10.847982,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=207;
					type="UserTexture1m_F";
					atlOffset=1.9603462;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-73.279533,10.847982,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=208;
					type="UserTexture1m_F";
					atlOffset=1.9603462;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.344612,10.567638,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=209;
					type="UserTexture1m_F";
					atlOffset=1.6800022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.341759,10.567638,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=210;
					type="UserTexture1m_F";
					atlOffset=1.6800022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-69.344612,9.5813389,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=211;
					type="UserTexture1m_F";
					atlOffset=0.6937027;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-70.341759,9.5813389,-35.407982};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=212;
					type="UserTexture1m_F";
					atlOffset=0.6937027;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaBlinds01_ca.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-71.322556,11.40453,-35.390213};
						angles[]={0,3.141645,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=59;
					type="land_gm_euro_furniture_clock_01";
					atlOffset=2.5168934;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-74.602997,10.463524,-34.521};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=380;
					type="Land_MapBoard_01_Wall_F";
					atlOffset=1.0243645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="images\SOG_Scene_DioramaCorkboard01A.paa";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.948997,10.037575,-35.549999};
						angles[]={1.4486233,3.1416276,0};
					};
					side="Empty";
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=428;
					type="Book_02_SUT_F";
					atlOffset=5.0319996;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-105.10532,5,-52.845657};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=429;
					type="Land_i_Barracks_V2_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-47.589149,5,-52.845657};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=431;
					type="Land_i_Barracks_V2_F";
				};
			};
			id=113;
			atlOffset=1.2868333;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-73.18,8.838439,-33.665001};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="avatar01";
						isPlayer=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							class uniform
							{
								typeName="SOG_Clothes_BDU_E_M81_TN_OD";
								isBackpack=0;
							};
						};
					};
					id=37;
					type="B_Soldier_A_F";
					atlOffset=3.2960005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Player";
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Custom";
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute6
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=3.2960005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-70.781761,5.1068907,-54.783813};
				angles[]={1.5707966,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="UserTexture50m_F";
			atlOffset=-0.39310932;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="images\SOG_Scene_DioramaGrass01.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
